\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid2}{3729359}{47583362}
\newpmemlabel{^_1}{4}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part 0}}{1}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{6060209}{31379765}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\pgfsyspdfmark {pgfid4}{3729359}{32331846}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{3729359}{47583362}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{2}{section.1.1}\protected@file@percent }
\newlabel{th:logicalgebra}{{1.1}{2}{Logic algebra}{envtheorem.1.1}{}}
\newlabel{th:rationalcauchysequence}{{1.1}{2}{Rational Cauchy sequence}{envdefinition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection 1}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SubSection 2}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section 3}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SubSection 3}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part 1}}{8}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid30}{6060209}{31379765}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\pgfsyspdfmark {pgfid28}{3729359}{32331846}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Chapter}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{52099153}
\pgfsyspdfmark {pgfid31}{3729359}{47583362}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Section}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}New Section}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}New Section}{13}{section.2.3}\protected@file@percent }
\citation{*}
\bibdata{main}
\bibcite{book:2946356}{1}
\bibcite{book:2172573}{2}
\bibcite{book:2637954}{3}
\bibcite{book:2459384}{4}
\bibcite{book:2519110}{5}
\bibcite{book:2478639}{6}
\bibcite{book:691902}{7}
\bibcite{book:8987}{8}
\bibcite{book:1022170}{9}
\bibcite{book:2173932}{10}
\bibcite{book:804515}{11}
\bibcite{book:2421431}{12}
\bibcite{book:8818}{13}
\bibcite{book:8677}{14}
\bibcite{book:2490640}{15}
\bibcite{book:269257}{16}
\bibcite{book:305189}{17}
\bibcite{book:898379}{18}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid50}{0}{52099153}
\pgfsyspdfmark {pgfid49}{3729359}{47583362}
\pgfsyspdfmark {pgfid52}{0}{52099153}
\pgfsyspdfmark {pgfid51}{3729359}{47583362}
\ttl@finishall
\gdef \@abspage@last{23}
