\contentsline {part}{\@mypartnumtocformat {I}{Part 0}}{1}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Chapter 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section 1}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}SubSection 1}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Section 2}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SubSection 2}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Section 3}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SubSection 3}{7}{subsection.1.3.1}%
\contentsline {part}{\@mypartnumtocformat {II}{Part 1}}{8}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}New Chapter}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}New Section}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}New Section}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}New Section}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}New Chapter}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}New Section}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}New Section}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}New Section}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}New Chapter}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}New Section}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}New Section}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}New Section}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}New Chapter}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}New Section}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}New Section}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}New Section}{31}{section.5.3}%
\contentsfinish 
