\relax 
\newlabel{fig:rit_logo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subsection 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsection 3}{15}{}\protected@file@percent }
\bibdata{main}
\bibstyle{plain}
\gdef \@abspage@last{17}
