\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{3729359}{47583362}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}New Chapter}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{3729359}{47583362}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 01}{3}{section.1.1}\protected@file@percent }
\newlabel{th:01}{{1.1}{3}{Theorem 01}{envtheorem.1.1}{}}
\newlabel{def:01}{{1.1}{3}{Definition 01}{envdefinition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 02}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section 03}{4}{section.1.3}\protected@file@percent }
\citation{*}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Section 04}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Section 05}{5}{section.1.5}\protected@file@percent }
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{3729359}{47583362}
\ttl@finishall
\gdef \@abspage@last{6}
