This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty publisher in book:2622786
You've used 33 entries,
            1791 wiz_defined-function locations,
            602 strings with 6741 characters,
and the built_in function-call counts, 5201 in all, are:
= -- 497
> -- 132
< -- 0
+ -- 66
- -- 33
* -- 169
:= -- 832
add.period$ -- 111
call.type$ -- 33
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 330
empty$ -- 628
format.name$ -- 33
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 66
newline$ -- 168
num.names$ -- 33
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 35
write$ -- 370
(There was 1 warning)
