This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 5):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 6):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 7):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 8):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 9):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 10):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 11):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 12):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 13):
   -- Illegal null field.
!! Input index error (file = main.idx, line = 14):
   -- Illegal null field.
done (4 entries accepted, 10 rejected).
Sorting entries....done (9 comparisons).
Generating output file main.ind....done (11 lines written, 0 warnings).
Output written in main.ind.
Transcript written in main.ilg.
